/*************************************************************************
*   版权所有(C) 1987-2011, 深圳华为技术有限公司.
*
*   文 件 名 :  DrvInterface.h
*
*   作    者 :  yangzhi
*
*   描    述 :  本文件命名为"DrvInterface.h", 给出V7R1底软和协议栈之间的API接口统计
*
*   修改记录 :  2011年1月18日  v1.00  yangzhi创建
*************************************************************************/

#ifndef __DRV_V9R1_BBIT_H__
#define __DRV_V9R1_BBIT_H__

#include "drv_comm.h"


/************************V9R1BBIT START***********************/
typedef enum
{
    DBLED_DRV1 = 0,        /* DRV调试灯1 */
    DBLED_DRV2,            /* DRV调试灯2 */
    DBLED_DSP1 = 2,        /* DSP调试灯1 */
    DBLED_DSP2,            /* DSP调试灯2 */
    DBLED_RESERVED1 = 4,   /* 保留调试灯1 */
    DBLED_RESERVED2,       /* 保留调试灯2 */
    DBLED_MAX
}DBLED_ID_E;

/*****************************************************************************
 函 数 名  : DRV_DBLED_ON
 功能描述  : 调试灯灯点亮处理函数
 输入参数  : ledId:点灯ID,取值0~5
 输出参数  : 无
 返 回 值  : int
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2012年7月25日
    作    者   : 荆耀辉 00179452
    修改内容   : 新生成函数

*****************************************************************************/
extern int DRV_DBLED_ON(unsigned int ledId);

/*****************************************************************************
 函 数 名  : DRV_DBLED_OFF
 功能描述  : 调试灯熄灭处理函数
 输入参数  : ledId:点灯ID,取值0~5
 输出参数  : 无
 返 回 值  : int
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2012年7月25日
    作    者   : 荆耀辉 00179452
    修改内容   : 新生成函数

*****************************************************************************/
extern int DRV_DBLED_OFF(unsigned int ledId);

/*V9R1SFT SC基地址，BBIT平台无SC*/
#define SC_BASE    SOC_SCTRL_BASE_ADDR

/*****************************************************************************
 函 数 名  : DRV_COPY_NVUSE_TO_NVBACKUP
 功能描述  : 将NV从使用区拷贝到备份区
 输入参数  : 无
 输出参数  : 无
 返 回 值  : int，0成功，其它失败
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2012年7月21日
    作    者   : 杨诚 y00186965
    修改内容   : 新生成函数

*****************************************************************************/
extern int DRV_COPY_NVUSE_TO_NVBACKUP ( void );


/*****************************************************************************
 函 数 名  : DRV_COPY_NVUPGRADE_TO_NVUSE
 功能描述  : 将NV从升级区拷贝到使用区
 输入参数  : 无
 输出参数  : 无
 返 回 值  : int，0成功，其它失败
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2012年7月21日
    作    者   : 杨诚 y00186965
    修改内容   : 新生成函数

*****************************************************************************/
extern int DRV_COPY_NVUPGRADE_TO_NVUSE( void );
/*************************V9R1BBIT END************************/

#endif

