/*************************************************************************
*   版权所有(C) 1987-2004, 深圳华为技术有限公司.
*
*   文 件 名 :  GPIO.h
*
*   作    者 :  liuwenhui
*
*   描    述 :  GPIO模块接口文件
*
*   修改记录 :  2012年11月27日
*************************************************************************/
#ifndef _GPIO_H_
#define _GPIO_H_
#ifdef __cplusplus
extern "C" { /* allow C++ to use these headers */
#endif /* __cplusplus */

#include "hi_gpio.h"

/* GPIO标志*/
#define GPIO_OK                (0)
#define GPIO_ERROR             (-1)

/*****************************************************************************
* 函 数 名  : gpio_direction_input
*
* 功能描述  : 设置GPIO引脚方向为输入
*
* 输入参数  : unsigned gpio    GPIO引脚编号
*
* 返 回 值  : int
*
* 修改记录  : 2012年11月27日   
*****************************************************************************/
int gpio_direction_input(unsigned gpio);

/*****************************************************************************
* 函 数 名  : gpio_direction_output
*
* 功能描述  : 设置GPIO引脚的方向为输出，并设置该引脚默认电平值
*
* 输入参数  : unsigned gpio       GPIO引脚编号
*             int      value      待设置电平值,即0为低电平，1为高电平
*
* 返 回 值  : void
*
* 修改记录  : 2012年11月27日   
*****************************************************************************/
int gpio_direction_output(unsigned gpio, int value);

/*****************************************************************************
* 函 数 名  : gpio_direction_get
*
* 功能描述  : 查询GPIO 引脚的方向
*
* 输入参数  : unsigned gpio        GPIO引脚编号
*
* 返 回 值  : 返回gpio引脚方向,即0为输入，1为输出
*
* 修改记录  : 2012年11月27日   
*****************************************************************************/
int gpio_direction_get(unsigned gpio);

/*****************************************************************************
* 函 数 名  : gpio_set_value
*
* 功能描述  : 设置GPIO 引脚的电平值
*
* 输入参数  : unsigned gpio        GPIO引脚编号
*             int      value       引脚电平
*
* 输出参数  : 无
*
* 返 回 值  : void
*
* 修改记录  : 2012年11月27日   
*****************************************************************************/
void gpio_set_value(unsigned gpio,int value);

/*****************************************************************************
* 函 数 名  : gpio_get_value
*
* 功能描述  : 查询GPIO引脚的电平值
*
* 输入参数  : unsigned gpio        GPIO引脚编号
*
* 返 回 值  : 返回GPIO引脚的电平值
*
* 修改记录  : 2012年11月27日
*****************************************************************************/
int gpio_get_value(unsigned gpio);
#ifdef __cplusplus
} /* allow C++ to use these headers */
#endif /* __cplusplus */

#endif    /* End #define _GPIO_H_ */
