/*************************************************************************
*   版权所有(C)  深圳华为技术有限公司.
*
*   文 件 名 :  led_boot.h
*
*   作    者 :  z00278248
*
*   描    述 :  led_boot.c的头文件
*
*
*************************************************************************/
#ifndef _LED_BOOT_H_
#define _LED_BOOT_H_
#include <product_config.h>
#if (FEATURE_ON == MBB_LED)
/************************************************************************
 *函数原型 ： int led_boot_status_set(char* led_name, int onoff)
 *描述     ： 提供boot阶段 的led灯控制接口
 *输入     ：要控制的led的名字, 状态 int onoff
 *输出     ： 无
 *返回值   ： 成功0；失败-1
 *修改历史     :
   日    期   : 20140723
   作    者   : z00278248
   修改内容   : 新生成函数
*************************************************************************/

int led_boot_status_set(char* led_name, int onoff);
#endif
#endif